<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partner Onboarding — Lockard LLC Docs</title>
  <meta name="description"
        content="Public intake checklist helping clinics, shelters, and survivor-led teams prepare for SafePaws and related Lockard LLC programs." />
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/dynamic-theme.css" />
  <link rel="stylesheet" href="/assets/css/microsites.css" />
</head>
<body class="dynamic-layout dynamic-typography docs-site">
  <nav class="nav glass-nav">
    <div class="nav-container">
      <a class="nav-logo" href="/" aria-label="Lockard LLC documentation home">
        <span class="nav-icon">✶</span>
        <span class="nav-name">Lockard Docs</span>
        <span class="nav-tag">@docs</span>
      </a>
      <div class="nav-links">
        <a href="/">Overview</a>
        <a href="/#resources">Resources</a>
        <a href="/guides/partner-onboarding.html" aria-current="page">Partner Onboarding</a>
        <a href="/programs/safepaws-overview.html">SafePaws</a>
        <a href="/postman/">API Quick Start</a>
        <a href="/guides/brand-guidelines.html">Brand Guidelines</a>
      </div>
      <div class="nav-cta">
        <a href="mailto:support@lockard-llc.com" class="btn btn-primary">Contact Docs</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-atmosphere" aria-hidden="true">
        <span class="orb orb-one"></span>
        <span class="orb orb-two"></span>
      </div>
      <div class="container hero-grid">
        <div class="hero-copy">
          <div class="hero-badge">Guide</div>
          <h1 class="hero-title">Partner onboarding (public)</h1>
          <p class="hero-description">
            Use this checklist to prepare your clinic, shelter, or advocacy team before we activate program
            access, data sharing, and escalation pathways.
          </p>
          <div class="hero-actions">
            <a href="mailto:safepaws@lockard.llc" class="btn btn-primary">
              Request Intake Session
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" />
              </svg>
            </a>
            <a href="/programs/safepaws-overview.html" class="btn btn-ghost">Review SafePaws scope</a>
          </div>
          <div class="hero-metrics">
            <div class="metric">
              <span class="metric-label">Alignment call</span>
              <span class="metric-value">45-minute session covering survivor safety, communications, and geography.</span>
            </div>
            <div class="metric">
              <span class="metric-label">Access timeline</span>
              <span class="metric-value">Most partners receive portal credentials within 3 business days.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-light microsite-section" id="checklist">
      <div class="container docs-content-grid">
        <div class="docs-rich-text">
          <h2>Before you reach out</h2>
          <p>Review the SafePaws overview and confirm your organization can provide trauma-informed care, emergency coordination, and confidential communication channels.</p>

          <h2>Intake steps</h2>
          <ol>
            <li>Review the program overview and confirm leadership approval.</li>
            <li>Email <a href="mailto:safepaws@lockard.llc">safepaws@lockard.llc</a> with your capacity, service area, and primary contact.</li>
            <li>Join a 45-minute alignment session to outline protocols, escalation paths, and data stewardship expectations.</li>
          </ol>

          <h2>What happens next</h2>
          <ul>
            <li>We configure secure communications and share the survivor support intake template.</li>
            <li>Your team receives staff training resources, operating procedures, and 24/7 contact details.</li>
            <li>Active partners gain access to the SafePaws partner site at <a href="https://safepaws.lockard.llc">safepaws.lockard.llc</a>.</li>
          </ul>

          <h2>Need help?</h2>
          <p>Email <a href="mailto:support@lockard-llc.com">support@lockard-llc.com</a> for documentation questions or use the contact form on <a href="https://lockard.llc">lockard.llc</a> for other business inquiries.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Lockard LLC Docs</h3>
          <p>© <span id="docsYear"></span> Lockard LLC · Documentation that mirrors the studio experience.</p>
        </div>
        <div class="footer-links">
          <a href="/">Overview</a>
          <a href="/#resources">Resources</a>
          <a href="/programs/safepaws-overview.html">SafePaws</a>
          <a href="/postman/">API Quick Start</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="/firebase/config.js"></script>
  <script src="/assets/js/recaptcha-enterprise.js"></script>
  <script src="/assets/js/ai-logic.js"></script>
  <script src="/assets/js/animations.js"></script>
  <script src="/assets/js/main.js"></script>
  <script>
    document.getElementById('docsYear').textContent = new Date().getFullYear();
  </script>
</body>
</html>
