<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafePaws Program Overview — Lockard LLC Docs</title>
  <meta name="description"
        content="Public summary of SafePaws, the trauma-informed initiative helping survivors keep their pets close." />
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/dynamic-theme.css" />
  <link rel="stylesheet" href="/assets/css/microsites.css" />
</head>
<body class="dynamic-layout dynamic-typography docs-site">
  <nav class="nav glass-nav">
    <div class="nav-container">
      <a class="nav-logo" href="/" aria-label="Lockard LLC documentation home">
        <span class="nav-icon">✶</span>
        <span class="nav-name">Lockard Docs</span>
        <span class="nav-tag">@docs</span>
      </a>
      <div class="nav-links">
        <a href="/">Overview</a>
        <a href="/#resources">Resources</a>
        <a href="/guides/partner-onboarding.html">Partner Onboarding</a>
        <a href="/programs/safepaws-overview.html" aria-current="page">SafePaws</a>
        <a href="/postman/">API Quick Start</a>
        <a href="/guides/brand-guidelines.html">Brand Guidelines</a>
      </div>
      <div class="nav-cta">
        <a href="mailto:safepaws@lockard.llc" class="btn btn-primary">Contact SafePaws</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-atmosphere" aria-hidden="true">
        <span class="orb orb-one"></span>
        <span class="orb orb-two"></span>
      </div>
      <div class="container hero-grid">
        <div class="hero-copy">
          <div class="hero-badge">Program</div>
          <h1 class="hero-title">SafePaws overview (public)</h1>
          <p class="hero-description">
            SafePaws keeps survivors and their animals together through crisis boarding, trauma-informed
            veterinary care, and coordinated resource navigation grounded in lived experience.
          </p>
          <div class="hero-actions">
            <a href="mailto:safepaws@lockard.llc" class="btn btn-primary">
              Join the partner network
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" />
              </svg>
            </a>
            <a href="https://safepaws.lockard.llc" class="btn btn-ghost">Visit safepaws.lockard.llc</a>
          </div>
          <div class="hero-metrics">
            <div class="metric">
              <span class="metric-label">Partners onboarded</span>
              <span class="metric-value">Shelters, veterinary clinics, and advocacy teams spanning multiple regions.</span>
            </div>
            <div class="metric">
              <span class="metric-label">Coordination windows</span>
              <span class="metric-value">Rapid-response playbooks help us respond within hours when emergencies arise.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-light microsite-section" id="overview">
      <div class="container docs-content-grid">
        <div class="docs-rich-text">
          <h2>What we do</h2>
          <ul>
            <li>Arrange emergency boarding with trusted partners while keeping pets geographically close.</li>
            <li>Coordinate veterinary care that honors survivor confidentiality and payment flexibility.</li>
            <li>Provide rapid resource navigation across housing, legal aid, and financial support.</li>
          </ul>

          <h2>Who we serve</h2>
          <p>Survivors of domestic violence who refuse to abandon their animals, along with the clinics, shelters, and advocates who help them rebuild safely.</p>

          <h2>How to become a partner</h2>
          <ol>
            <li>Review the <a href="/guides/partner-onboarding.html">partner onboarding guide</a>.</li>
            <li>Email <a href="mailto:safepaws@lockard.llc">safepaws@lockard.llc</a> with your capacity and region.</li>
            <li>Complete the alignment session to tailor protocols, training, and escalation paths.</li>
          </ol>

          <p>Ready for the full experience? Visit <a href="https://safepaws.lockard.llc">safepaws.lockard.llc</a> for live program materials and secure partner tools.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Lockard LLC Docs</h3>
          <p>© <span id="docsYear"></span> Lockard LLC · Documentation that mirrors the studio experience.</p>
        </div>
        <div class="footer-links">
          <a href="/">Overview</a>
          <a href="/#resources">Resources</a>
          <a href="/programs/safepaws-overview.html">SafePaws</a>
          <a href="/postman/">API Quick Start</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="/firebase/config.js"></script>
  <script src="/assets/js/recaptcha-enterprise.js"></script>
  <script src="/assets/js/ai-logic.js"></script>
  <script src="/assets/js/animations.js"></script>
  <script src="/assets/js/main.js"></script>
  <script>
    document.getElementById('docsYear').textContent = new Date().getFullYear();
  </script>
</body>
</html>
